<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/et_dialog_create_page_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:background="@color/colorPrimary"
        android:text="Create Page"
        android:padding="8dp"
        android:layout_gravity="center"
        android:gravity="center"/>

    <EditText
        android:id="@+id/et_create_page_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:hint="Name"
        android:inputType="textCapWords"
        android:paddingEnd="24dp"
        android:paddingStart="24dp"
        android:paddingTop="16dp"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="4dp">

        <Button
            android:id="@+id/b_dialog_create_page_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SAVE"
            android:layout_weight="1"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="2dp"
            android:onClick="onClickSaveJob"/>

        <Button
            android:id="@+id/b_dialog_create_page_close"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DISCARD"
            android:layout_weight="1"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="4dp"/>

    </LinearLayout>

</LinearLayout>